<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@color/colorBackground"
    >

    <ImageView
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:id="@+id/ivAvatar"
        android:src="@mipmap/ic_launcher"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingRight="10dp"
        android:paddingLeft="5dp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Unknown user"
        android:id="@+id/tvUserName"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivAvatar"
        android:layout_toEndOf="@+id/ivAvatar"
        android:textSize="@dimen/main_text_size"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="1h"
        android:id="@+id/tvDate"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="@dimen/main_text_size"
        android:paddingRight="5dp"
        android:layout_marginTop="10dp"
        android:alpha="0.5"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ivPhoto"

        android:layout_below="@+id/ivAvatar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:minHeight="50dp"
        android:maxHeight="400dp"
        android:paddingBottom="10dp"

        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="100"
        android:id="@+id/tvLikes"
        android:layout_below="@+id/ivPhoto"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/main_text_size"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="likes"
        android:id="@+id/tvLikesTitle"
        android:layout_below="@+id/ivPhoto"
        android:layout_toRightOf="@+id/tvLikes"
        android:layout_toEndOf="@+id/tvLikes"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/main_text_size"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Unknown user"
        android:id="@+id/tvUserNameBottom"
        android:layout_below="@+id/tvLikes"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="@dimen/main_text_size"
        android:textStyle="bold"
        android:paddingRight="10dp"
        android:paddingLeft="5dp"
        android:textColor="@color/colorPrimary"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Caption"
        android:id="@+id/tvCaption"
        android:layout_below="@+id/tvLikes"
        android:layout_toRightOf="@+id/tvUserNameBottom"
        android:layout_toEndOf="@+id/tvUserNameBottom"
        android:layout_marginTop="2dp"
        android:paddingBottom="10dp"
        android:paddingRight="5dp"
        android:textSize="@dimen/main_text_size"
        />

</RelativeLayout>